#Run Configuration settings
browser = internet explorer

#Driver Configuration settings - Replace the respective local driver path 
chromdriver_Path = C:\\Users\\balasubramanir\\eclipse-workspace\\ExternalJars\\chromedriver_win32\\chromedriver.exe
geckodriver_Path = C:\\Users\\balasubramanir\\eclipse-workspace\\ExternalJars\\geckodriver-v0.21.0-win32\\geckodriver.exe
iedriver_Path = C:\\Users\\balasubramanir\\eclipse-workspace\\ExternalJars\\IEDriverServer_Win32_3.9.0\\IEDriverServer.exe